namespace _013RomanToInteger
{
    internal class Program
    {
    /*Римские цифры представлены семью различными символами: I, V, X, L, C, D и M.

    Символ       Значение
    I             1
    V             5
    X             10
    L             50
    C             100
    D             500
    M             1000
    Например, число 2 записывается как II в римской записи, просто две единицы складываются. 12 записывается как XII, 
        что просто X + II. Число 27 записывается как XXVII, что равно XX + V + II.

    Римские цифры обычно пишутся от больших к меньшим слева направо. Однако цифра четыре не обозначается как IIII. Вместо этого число четыре записывается как IV. Потому что единица идет перед пятью, мы вычитаем ее, получая четыре. Тот же принцип применяется к числу девять, которое записывается как IX. Есть шесть случаев, когда используется вычитание:

    I может быть помещено перед V (5) и X (10) для образования 4 и 9.
    X может быть помещено перед L (50) и C (100) для образования 40 и 90.
    C может быть помещено перед D (500) и M (1000) для образования 400 и 900.
    Получив римскую цифру, преобразуйте ее в целое число.

    Пример 1:

        Ввод: s = "III"
        Вывод: 3
        Объяснение: III = 3.
        Пример 2:

    Ввод: s = "LVIII"
        Вывод: 58
    Объяснение: L = 50, V = 5, III = 3.
    Пример 3:

        Ввод: s = "MCMXCIV"
        Вывод: 1994
    Объяснение: M = 1000, CM = 900, XC = 90 и IV = 4.*/


        static void Main ( string[ ] args )
        {
            new Solution( );
        }
    }
}
