using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _008StringToInteger_atoi_
{
    /*
     Реализуйте функцию myAtoi(string s), которая преобразует строку в 32-битное знаковое целое число 
    (аналогично функции atoi в C/C++).

    Алгоритм myAtoi(string s) следующий:

    1. Пропустить все начальные пробелы.
    2. Проверить, если следующий символ (если не в конце строки) является '-' или '+'. 
        Если он есть, прочитать этот символ. Это определит знак итогового результата (отрицательный или положительный соответственно). Считать, что результат положительный, если ни то, ни другое не присутствует.
    3. Прочитать следующие символы до следующего неподходящего символа (не цифры) или до конца ввода. Остаток строки игнорируется.
    4. Преобразовать эти цифры в целое число (т.е. "123" -> 123, "0032" -> 32). Если цифры не были прочитаны, то целое число равно 0. Изменить знак при необходимости (согласно шагу 2).
    5. Если целое число выходит за пределы 32-битного знакового диапазона [-2^31, 2^31 - 1], то укрепите значение, чтобы оно оставалось в этом диапазоне. Специально, целые числа меньше -2^31 должны быть укреплены до -2^31, а целые числа больше 2^31 - 1 - до 2^31 - 1.
    6. Вернуть целое число в качестве конечного результата.
     */

    internal class Program
    {
        static void Main(string[] args)
        {
            new Solution();
        }
    }
}
