using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _010RegularExpressionMatching
{
    internal class Program
    {
        /*
         * Для данной входной строки s и шаблона p необходимо реализовать сопоставление регулярного выражения с поддержкой '.' и '*', где:

    '.' соответствует любому одиночному символу.
    '*' соответствует нулю или более повторениям предшествующего элемента.
    Сопоставление должно охватывать всю входную строку (а не только её часть).

    Пример 1:

    Входные данные: s = "aa", p = "a"
    Результат: false
    Объяснение: символ "a" не совпадает с всей строкой "aa".
    Пример 2:

    Входные данные: s = "aa", p = "a*"
    Результат: true
    Объяснение: символ '*' означает ноль или более повторений предшествующего элемента, 'a'. Таким образом, повторив 'a' один раз, получается "aa".
    Пример 3:

    Входные данные: s = "ab", p = ".*"
    Результат: true
    Объяснение: ".*" означает "ноль или более повторений (*) любого символа (.)".
         */

        static void Main(string[] args)
        {
            new Solution();

        }
    }
}
