using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _012IntegertoRoman
{
    /*
     Римские цифры представлены 7 разными символами: I, V, X, L, C, D и M.

    Символ        Значение
    I                  1
    V                  5
    X                 10
    L                  50
    C                100
    D                500
    M               1000

    Например, число 2 записывается как II в римской записи, просто два единицы складываются. 12 записывается как XII, что просто X + II. Число 27 записывается как XXVII, что означает XX + V + II.

    Римские цифры обычно записываются от большего к меньшему слева направо. Однако, число четыре не пишется как IIII. Вместо этого число четыре записывается как IV. Поскольку единица перед пятью, мы отнимаем ее, получая четыре. Тот же принцип применяется к числу девять, которое записывается как IX. Есть шесть случаев, когда используется вычитание:

    I может быть поставлено перед V (5) и X (10), чтобы получить 4 и 9. 
    X может быть поставлено перед L (50) и C (100), чтобы получить 40 и 90.
    C может быть поставлено перед D (500) и M (1000), чтобы получить 400 и 900.
    Учитывая целое число, конвертируйте его в римскую запись.

    Пример 1:

    Ввод: num = 3
    Вывод: "III"
    Объяснение: 3 представляет собой 3 единицы.
    Пример 2:

    Ввод: num = 58
    Вывод: "LVIII"
    Объяснение: L = 50, V = 5, III = 3.
    Пример 3:

    Ввод: num = 1994
    Вывод: "MCMXCIV"
    Объяснение: M = 1000, CM = 900, XC = 90 и IV = 4.
     */

    internal class Program
    {
        static void Main ( string[ ] args )
        {
            new Solution( );
        }
    }
}
